=== Webiots Testimonials ===
Contributors: webiots
Tags: testimonials, testimonial lists, testimonial grid, testimonial form, reviews, star ratings,testimonials video, review, reviews, shortcode, grid, showcase, sliding panel, slider, rate, rating, responsive,visual composer,best testimonials
Donate link: https://www.webiots.com
Requires at least: 3.6
Tested up to: 4.8.2
Requires PHP: 5.6.31
Stable tag: 1.0.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl.html

With Webiots Testimonials Showcase you can easily create  testimonials for your WordPress website or blog.

== Description ==
Fully compatible with the brand new WordPress v4.8 and Visual Composer!
[Check out live demo.](http://lzv.in/)
Grid or List or Video Layouts
Star Rating System
Rich Snippets/Structured Data compatible
Visual Composer Compatible

= It’s Perfect to:=
Display Testimonials from your clients or supporters;
Display reviews of your product or service;
Display a grid of quotes;
Display a list of quotes;
Display a video of quotes;

=Features=
* Predefined style presets for each layout
* Social icons: Facebook, Twitter, Google+, LinkedIn
* Unlimited testimonials, authors
* Multisite compatible.


== Installation ==
1. Go to Plugins > Add New.
2. Search for \"webiots testimonials\".
1. Click \"Install Now\".

OR

1. Download the zip file.
1. Upload the zip file via Plugins > Add New > Upload.

Activate the plugin. Look for \"Testimonials\" in the admin menu.

== Frequently Asked Questions ==

= What are the shortcodes? =

[webiots-ts] - To display your testimonials as a list or a grid or video. There are no complicated shortcode options.

`[webiots-ts]` => default layout
`[webiots-ts style=\"grid1\"]`
`[webiots-ts style=\"grid2\"]`
`[webiots-ts style=\"list1\"]`
`[webiots-ts style=\"list2\"]`
`[webiots-ts style=\"video\"]`


Yes. The plugin supports the [WordPress embed](https://codex.wordpress.org/Embeds) feature for inserting testimonials from [these sources](https://codex.wordpress.org/Embeds#Does_This_Work_With_Any_URL.3F).


== Screenshots ==
1. grid layout
2. list layout
3. video layout

== Changelog ==
= Version 1.0.0 =
* initial release

== Upgrade Notice ==
= Version 1.0.0 =
* initial release